{
  "name": "bmi-calc",
  "version": "1.0.0",
  "main": "scale-test.ts",
  "license": "MIT",
  "resolveJsonModule": true,
  "scripts": {
    "build": "tsc -p .",
    "run-main": "node dist/scale-test.js"
  },
  "dependencies": {
    "@types/node": "^15.6.1",
    "@types/typescript": "^2.0.0",
    "typescript": "^4.3.2",
    "JSONStream": "^1.3.5",
    "event-stream": "^4.0.1"
  }
}
